spring.application.name=eventManagement

#PostgresConfig
spring.datasource.url=jdbc:postgresql://localhost:5432/Event_Registration?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Fanofcr7@@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#server port
server.port=8081

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
